<!doctype html>
<html lang="en" class="overflow-y-auto scrollbar-thin scrollbar-thumb-primary/15 scrollbar-track-transparent ">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>React TS template</title>
</head>

<body
  class="min-h-screen bg-light dark:bg-[#1b2430] text-fg dark:text-fg-dark font-display flex  dark:scrollbar-track-accent-dark">
  <div id="root" class="flex-grow flex flex-col "></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>